# advent-of-code-2025

./: pom.xml
Advent of Code 2025 - Day 1/src/main/java/taink/practice/: Main.java
common/: pom.xml
common/src/main/java/taink/practice/common/: Grid.java  Pair.java  Triple.java
common/src/test/java/taink/practice/common/: GridTest.java
day1/: pom.xml
day1/src/main/java/taink/practice/: Day1.java  Dial.java  Puzzle.java
day1/src/test/java/taink/practice/: DialTest.java
day10/: pom.xml
day10/src/main/java/taink/practice/: Day10.java  FactoryMachine.java
day2/: pom.xml
day2/src/main/java/taink/practice/: Day2.java  IdAnalyzer.java
day2/src/test/java/taink/practice/: IdAnalyzerTest.java
day3/: pom.xml
day3/src/main/java/taink/practice/: BatteryBank.java  Day3.java
day3/src/test/java/taink/practice/: BatteryBankTest.java
day4/: pom.xml
day4/src/main/java/taink/practice/: Day4.java  PaperRollGrid.java
day4/src/test/java/taink/practice/: PaperRollGridTest.java
day5/: pom.xml
day5/src/main/java/taink/practice/: Day5.java  IngredientInventory.java
day5/src/test/java/taink/practice/: IngredientInventoryTest.java
day6/: pom.xml
day6/src/main/java/taink/practice/: CephalopodMath.java  Day6.java
day6/src/test/java/taink/practice/: CephalopodMathTest.java
day7/: pom.xml
day7/src/main/java/taink/practice/: Day7.java  TachyonManifold.java
day8/: pom.xml
day8/src/main/java/taink/practice/: Day8.java
day9/: pom.xml
day9/src/main/java/taink/practice/: Day9.java  Rect.java
